REPORT_GAS=true
GOERLI_API_URL=https://goerli.infura.io/v3/
MAINNET_API_URL=https://mainnet.infura.io/v3/
ETHERSCAN_API_KEY=
PRIVATE_KEY=0x
PUBLIC_KEY=0x

CONTRACT_ADDRESS=0x
CONTRACT_NAME=NFTGO NFT
CONTRACT_SYMBOL=NFTGO
CONTRACT_BASE_URI=ipfs://<cid>/
CONTRACT_COLLECTION_URI=ipfs://<cid>
CONTRACT_PICTURE_URI=ipfs://<cid>
CONTRACT_WHITELIST_MINT_AMOUNT=0
CONTRACT_WHITELIST_SALE_PRICE=0.0001
CONTRACT_PUBLIC_MINT_AMOUNT=1000
CONTRACT_PUBLIC_SALE_PRICE=0.0001
CONTRACT_MINT_LIMIT_PER_WALLET=10
CONTRACT_WHITELIST_ROOT=0x
CONTRACT_ROYALTY=100
CONTRACT_DESCRIPTION=Your NFT description
